MONGO_URI=mongodb+srv://manoharmns04:FF269DfBNccbqORy@cluster0.9abs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='manohar'

MONGO_ATLAS_USERNAME=manoharmns04
MONGO_ATLAS_PASSWORD=FF269DfBNccbqORy
MONGO_ATLAS_CLUSTER_URL=cluster0.9abs6.mongodb.net
ICICI_ENCRYPTION_KEY="3844841769401000"

